{
  "name": "sovendus-integration-types",
  "version": "3.8.0",
  "license": "MIT",
  "private": false,
  "description": "Sovendus Integration Types - checkout the docs at developer-hub.sovendus.com",
  "type": "module",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "types": "./dist/v3/index.d.ts",
  "main": "./dist/v3/index.mjs",
  "module": "./dist/v3/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/v3/index.d.ts",
      "import": "./dist/v3/index.mjs",
      "require": "./dist/v3/index.cjs"
    },
    "./settings-only": {
      "types": "./dist/v3/settings-only/index.d.ts",
      "import": "./dist/v3/settings-only/index.mjs",
      "require": "./dist/v3/settings-only/index.cjs"
    },
    "./src": {
      "types": "./src/v3/index.ts",
      "import": "./src/v3/index.ts"
    },
    "./v2/*": "./dist/v2/*",
    "./v3/*": "./dist/v3/*"
  },
  "scripts": {
    "build": "sovendus-builder build",
    "lint": "eslint --fix",
    "test": "# TODO add some zod validation test",
    "pub": "sovendus-release-tool"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sovendus-GmbH/sovendus-integration-types.git"
  },
  "bugs": {
    "url": "https://github.com/Sovendus-GmbH/sovendus-integration-types/issues"
  },
  "homepage": "https://github.com/Sovendus-GmbH/sovendus-integration-types#readme",
  "keywords": [
    "sovendus",
    "integration",
    "types",
    "typescript"
  ],
  "author": "Marcus Brandstaetter - Sovendus GmbH <techsupport@sovendus.com>",
  "contributors": [
    {
      "name": "Marcus Brandstaetter - Sovendus GmbH",
      "email": "techsupport@sovendus.com"
    }
  ],
  "devDependencies": {
    "@types/eslint": "9.6.1",
    "@typescript-eslint/eslint-plugin": "8.26.1",
    "@typescript-eslint/parser": "8.26.1",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react-compiler": "19.0.0-beta-bafa41b-20250307",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "prettier": "3.5.3",
    "prettier-eslint": "16.3.0",
    "prettier-plugin-sort-json": "^4.1.1",
    "sovendus-builder": "1.3.4",
    "sovendus-release-tool": "^1.4.1",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1"
  },
  "optionalDependencies": {
    "zod": "^3.24.2"
  }
}