{
  "name": "sovendus-integration-settings-ui",
  "version": "3.4.2",
  "license": "GPL-3.0-only",
  "private": false,
  "description": "Sovendus Integration Plugin Settings UI - React/tailwind based UI to configure Sovendus Integration Plugins",
  "sideEffects": false,
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./src": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./src/*": "./src/*",
    "./dist/*": "./dist/*",
    "./style.css": {
      "import": "./dist/sovendus-integration-settings-ui.css",
      "require": "./dist/sovendus-integration-settings-ui.css"
    },
    "./raw-style.css": {
      "import": "./src/app.css"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "vite build",
    "lint": "cd .. && yarn lint:types",
    "release": "yarn install && yarn lint && yarn build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sovendus-GmbH/sovendus-plugins-core.git"
  },
  "bugs": {
    "url": "https://github.com/Sovendus-GmbH/sovendus-plugins-core/issues"
  },
  "homepage": "https://github.com/Sovendus-GmbH/sovendus-plugins-core#readme",
  "keywords": [
    "sovendus",
    "integration",
    "types",
    "typescript"
  ],
  "author": "Marcus Brandstaetter <techsupport@sovendus.com>",
  "contributors": [
    {
      "name": "Marcus Brandstaetter - Sovendus GmbH",
      "email": "techsupport@sovendus.com"
    }
  ],
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@remix-run/dev": "2.15.3",
    "@remix-run/node": "2.15.3",
    "@remix-run/react": "2.15.3",
    "@remix-run/serve": "2.15.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sovendus-integration-types": "3.3.17"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "next": "^15.1.7",
    "sovendus-builder": "^1.1.20",
    "typescript": "^5.7.3",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.0",
    "@tailwindcss/postcss": "^4.0.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.8",
    "tailwindcss-animate": "^1.0.7"
  }
}