{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.2.0",
  "packages": [
    "./*",
    "integration-types/*",
    "integration-settings-ui/*",
    "integration-page-scripts/*"
  ],
  "npmClient": "yarn"
}