{
  "name": "sovendus-integration-setti",
  "version": "1.1.0",
  "license": "MIT",
  "private": false,
  "description": "Sovendus Integration Types - checkout the docs at developer-hub.sovendus.com",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm-rf ./dist && tsc --project tsconfig.json",
    "lint": "eslint ./src --ext .ts --config ../.eslintrc.json",
    "release": "yarn lint && yarn build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sovendus-GmbH/sovendus-plugins-core.git"
  },
  "bugs": {
    "url": "https://github.com/Sovendus-GmbH/sovendus-plugins-core/issues"
  },
  "homepage": "https://github.com/Sovendus-GmbH/sovendus-plugins-core#readme",
  "keywords": [
    "sovendus",
    "integration",
    "types",
    "typescript"
  ],
  "author": "Marcus Brandstaetter <techsupport@sovendus.com>",
  "contributors": [
    {
      "name": "Marcus Brandstaetter - Sovendus GmbH",
      "email": "techsupport@sovendus.com"
    }
  ],
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.7.3"
  }
}