{
  "name": "sovendus-integration-types",
  "version": "3.3.17",
  "license": "MIT",
  "private": false,
  "description": "Sovendus Integration Types - checkout the docs at developer-hub.sovendus.com",
  "type": "module",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "types": "./dist/v3/index.d.ts",
  "main": "./dist/v3/index.mjs",
  "module": "./dist/v3/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/v3/index.d.ts",
      "import": "./dist/v3/index.mjs",
      "require": "./dist/v3/index.cjs"
    },
    "./src": {
      "types": "./src/v3/index.ts",
      "import": "./src/v3/index.ts"
    },
    "./v2/*": "./dist/v2/*",
    "./v3/*": "./dist/v3/*"
  },
  "scripts": {
    "build": "vite build",
    "lint": "cd .. && yarn lint:types",
    "release": "yarn install && yarn lint && yarn build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sovendus-GmbH/sovendus-plugins-core.git"
  },
  "bugs": {
    "url": "https://github.com/Sovendus-GmbH/sovendus-plugins-core/issues"
  },
  "homepage": "https://github.com/Sovendus-GmbH/sovendus-plugins-core#readme",
  "keywords": [
    "sovendus",
    "integration",
    "types",
    "typescript"
  ],
  "author": "Marcus Brandstaetter - Sovendus GmbH <techsupport@sovendus.com>",
  "contributors": [
    {
      "name": "Marcus Brandstaetter - Sovendus GmbH",
      "email": "techsupport@sovendus.com"
    }
  ],
  "devDependencies": {
    "typescript": "^5.7.3",
    "sovendus-builder": "^1.1.20",
    "vite-plugin-dts": "^4.5.0"
  }
}